<!DOCTYPE html>
<html>
<head>
	<title>Interactive Video</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/CSS.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
  <body onload="seektimeupdate()">
	<!--<button onclick="setCurTime()" type="button">Set time position to 5 seconds</button>-->

		<div class="vid-cont" id="vid-cont">
			<div class="popVid-data">
				<!--<p>Ingredients List</p>-->
				<button class="btn btn-default" data-toggle="modal" data-target="#myModal" id="poPdemo">Ingredients List</button>
				<div class="modal" id="myModal">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" id="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Ingredients</h4>
				      </div>
				      <div class="modal-body">
				        <ol>
				        	<li>Banana</li>
				        	<li>Milk</li>
				        	<li>Egg</li>
				        	<li>Chocolate-Powder</li>
				        </ol>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		<div class="vid-data">
				<button class="btn btn-default btnRight" data-toggle="modal" data-target="#myModalnew" id="demo">Check1</button>
					<div class="modal" id="myModalnew">
					  <div class="modal-dialog">
					    <div class="modal-content sec-modelContent">
					      <div class="modal-header">
					        <button type="button" class="close" id="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <p class="modal-title">Select the ingredients added so far.</p>
					      </div>
					      <div class="modal-body">
							<label><input name="myInput" id="name1" type="checkbox">Banana</input></label>
							<label><input name="myInput" id="name2" type="checkbox">Milk</input></label>
							<label><input name="myInput" id="name3" type="checkbox">Egg</input></label>
							<label><input name="myInput" id="name4" type="checkbox"></input>Chocolate-Powder</label>
							<button class="btn btn-default btnRight"  onclick="myFunction()" id="demonew">Check</button>
					      </div>
					    </div>
					  </div>
					</div>
			</div>
				
				<video id="myfirstVideo" src="Video/Ingredient-Pancakes-You.mp4"></video>
				
			<div id="video_control_bar">
			     <button id="playpausebutton" class="play-icon play-pause-control"></button>
				 
				 <div class="control-right">			     
				 <button id="mutebtn"></button>
				 <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
				 <button id="fullscreenbtn" onclick="toggleFullScreen()"></button>
				 </div>
				 <div class="bPt">
				 <span class="breakpoints-division"></span><span class="brekpt"></span>
				 <span class="breakpoints-division1"></span><span class="brekpt1"></span>
				 <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
				 <div class="video-time">
				 <span id="curtimetext">00:00</span> <span id="time-divider" style="display: none;">/</span> <span id="durtimetext">01:12</span></div>
				 </div>
				 
			</div>
		</div>
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
	 <script  type="text/javascript" src="js/newjs.js"></script>
  </body>
</html>




