.vid-cont{
	position: relative;
	margin: 0 auto;
    width: 600px;
}
.popVid-data{
	position: absolute;
	/*width: 120px;
	height: 75px;*/
	background-color: #fff;
	/*border: 1px solid #efefef;*/
	top: 20px;
    left: 2%;
	display: none;
	font-size: 14px;
	z-index: 1;
}
.vid-data{
	position: absolute;
	width: 75px;
	height: 36px;
	background-color: #fff;
	border: 1px solid #efefef;
	top: 20px;
    left: 12%;
	display: none;
	font-size: 14px;
	z-index: 1;
	transition: opacity 2s linear;
}
.pop1{
	font-size: 14px;
    margin-left: 3px;
}
.pop2{
	font-size: 14px;
    margin-top: 12px;
    margin-left: 3px;
}
.btnRight{
	float: right;
	margin: 0 -2% 2% 0;
}
.pop1 input{
	margin-left: 13px;
	margin-bottom: 12px;
}
.pop2 input{
	margin-left: 11px;
	margin-bottom: 14px;
}
#video_control_bar{
	background-color: #2c2c2c;
	color: #ccc;
    padding: 0 0 5px;
	z-index: 2147483647;
	bottom:0;
}
#myfirstVideo{
	width: 100%;
}
h5{
	font-size: 15px;
	margin-top: 10px;
}
#volumeslider{
	width: 40%;
	margin-top: 14px;
}
input[type='range']{
	-webkit-appearance: none !important;
	background-color: #4d4d4d; 
	height: 8px;
	display: inline-block;
	vertical-align: top;
	width: 75%;
	position: relative;
	z-index: 1;
	margin-top: 4px;
}
label{
	display: block !important;
	margin: 10px 0 0 20px;
}
input[type='range']::-webkit-slider-thumb{
	-webkit-appearance: none !important;
	background-color: #fff;
	height: 15px;	
	width: 10px;
	border-radius: 100%;
	cursor: pointer;
}
#mutebtn{
	background: url('../Images/icon4.png') no-repeat ; 
	height: 24px;
	width: 24px;
	margin: 5px;
	border: none;
	outline: none;
}
.breakpoints-division{
	position: absolute;
	left: 18%;
	top:0;
	width: 2px;
	background: #8e8e8e;
	height: 34px;
}
.breakpoints-division1{
	position: absolute;
	left: 44%;
	top:0;
	width: 2px;
	background: #8e8e8e;
	height: 34px;
}

.brekpt{
	background-color: #1d5cff;
	border-radius: 100%;
	position: absolute;
	top: 5px;
	padding: 3px;
    left: 19%;
}
.brekpt1{
	background-color: #981d99;
	border-radius: 100%;
	top: 5px;
	padding: 3px;
	position: absolute;
	left: 45.4%;

}
.bPt{ 
	position: relative;
	width: auto; 
	margin-left: 45px;
	margin-right: 150px;
	padding: 10px 0 0;
}
 
.play-icon:before{
	content: "\f04b";
}
.pause-icon:before{
	content: "\f04c";
}
.play-pause-control{
	    position: absolute;
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: 22px;
    text-transform: none;
    line-height: 37px;
    width: 36px;
    color: #fff;
    text-align: center;
	border: none;
	background: none;
}
.control-right{
	float: right;
	width: 150px;
}
#fullscreenbtn{
	background: url('../Images/fullscreen1.png') no-repeat; 
	height: 21px;
	width: 20px;
	margin-left: 5px;
	border: none;
	outline: none;
}
iframe::-webkit-media-controls{
	display: none !Important;
}
.modal-backdrop{
	background: none !important;
	position: relative;
}
.modal-content{
	width: 50%;
	left:16%;
}

.sec-modelContent{
	width: 60%;
	top: -11px;
    float: left;
    left: 12%;
}
.video-time{
	display: inline-block;
	vertical-align: top;
	margin-top: -5px;
}


